#portfolio {
	padding-top: 30px;
	position: relative;
	z-index: 9;
}
#portfolio .container {
	box-sizing: border-box;
	padding: 30px;
	width: 960px;
	margin: 0 auto;
	background-color: #fffe;
}
#portfolio .container .title {
	padding-bottom: 20px;
}
#portfolio .container .title h2 {
	font-size: 24px;
	color: #ab4d63;
	padding-bottom: 10px;
}
#portfolio .container .title p {
	font-size: 12px;
	line-height: 1.4;
	color: gray;
}
#portfolio .container .filter {
	display: flex;
	font-size: 14px;
	border: 1px solid #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: none;
	border-right: none;
	color: gray;
}
#portfolio .container .filter .left {
	padding-right: 20px;
}
#portfolio .container .filter ul {
	display: flex;
}
#portfolio .container .filter ul li {
	padding-right: 20px;
}
#portfolio .container .filter ul li a {
	color: #ab4d63;
}
#portfolio .container .filter ul li a:hover {
	color: #4d87ab;
}
#portfolio .container .filter ul li a.active {
	color: #4d87ab;
}
#portfolio .container #waterfall {
	position: relative;
}
#portfolio .container #waterfall li {
	width: 164px;
}
#portfolio .container #waterfall li img {
	width: 100%;
	display: block;
}